# micopacks

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  launchers_supported.md
.github/workflows/: android.yml
app/: automate.sh  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/ukanth/iconmgr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stericson/rootshell/execution/: Shell.java
app/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java
app/src/main/java/dev/ukanth/iconmgr/: AboutActivity.java  ActionReceiver.java  App.java  AppCompatPreferenceActivity.java  ApplyActionReceiver.java  Detail.java  DetailListener.java  DetailViewAdapter.java  DetailsActivity.java  DetailsRecyclerViewAdapter.java  FavoriteAcitvity.java  GenericFileProvider.java  Icon.java  IconAdapter.java  IconAttr.java  IconDetails.java  IconPack.java  IconPackManager.java  IconPackUtil.java  IconPreview.java  IconPreviewActivity.java  IconRequest.java  IconSearchActivity.java  InstallNotificationService.java  InstallReceiver.java  ItemObject.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  LauncherHelper.java  License.java  MainActivity.java  PackageBroadcast.java  Prefs.java  PreviewActionReceiver.java  RandomActivity.java  SettingsActivity.java  SwipeController.java  SwipeControllerActions.java  SwipeHelper.java  UninstallReceiver.java  (+3 more)
app/src/main/java/dev/ukanth/iconmgr/dao/: FavDao.java  FavDatabase.java  Favorite.java  Freeze.java  FreezeDao.java  FreezeDatabase.java  History.java  HistoryDao.java  HistoryDatabase.java  Historydatabase.java  IPObj.java  IPObjDao.java  IPObjDatabase.java  IPObjdatabase.java
app/src/main/java/dev/ukanth/iconmgr/tasker/: BreadCrumber.java  BundleScrubber.java  Constants.java  FireReceiver.java  Intent.java  LocaleEdit.java  PackageUtilities.java  PluginBundleManager.java
app/src/main/java/dev/ukanth/iconmgr/util/: AppCache.java  AppFreeze.java  AuthorCache.java  BitmapCache.java  ColorHelper.java  CustomIconDrawable.java  DrawableHelper.java  FastXmlSerializer.java  IconPackMaskingInfo.java  IconTheming.java  LauncherHelper.java  LicenseCallbackHelper.java  PackageComparator.java  PreferenceFile.java  Util.java  XmlUtils.java
app/src/main/res/drawable/: bg_stat_chip.xml  ic_clear_24dp.xml  ic_delete_red.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launch.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_pin.xml  ic_playstore.xml  ic_preview.xml  ic_random.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_stats.xml  ic_unpin.xml  iconpack.xml  progressbar_track.xml  radiolay.xml  remove_from_favorites.xml
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_details.xml  activity_main.xml  changelogheader_material_layout.xml  changerow_material_layout.xml  content_card.xml  content_main.xml  custom_dailog.xml  details_card.xml  favorite.xml  favorite_dialog.xml  iconpreview.xml  iconsearch.xml  iconview_card.xml  pack_card.xml  tasker_main.xml
app/src/main/res/menu/: card_overflow_menu.xml  main_menu.xml  menu_search.xml  tasker_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml  pref_general.xml  pref_headers.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/dev/ukanth/iconmgr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
