// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        //classpath 'com.google.gms:google-services:3.2.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "http://dl.bintray.com/drummer-aidan/maven" }
        maven { url "http://dl.bintray.com/drummer-aidan/maven/com/afollestad" }
        maven {
            url "https://maven.google.com"
        }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
