apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "dev.ukanth.iconmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20211009
        versionName "3.2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "boolean", "LICENSECHECK", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

greendao {
    schemaVersion 1000
}


dependencies {
  /*  compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
*/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"

    implementation 'androidx.palette:palette:1.0.0'

    //root library
    implementation 'eu.chainfire:libsuperuser:1.0.0.201602271131'

    //database
    implementation 'org.greenrobot:greendao:3.3.0'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //changelib
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

    //license check
    implementation 'com.github.danimahardhika.android-helpers:license:0.1.0'

    //bitmap pool
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //prettytime
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'


}
