<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item android:id="@+id/pref"
        android:title="@string/preferences"
        app:showAsAction="collapseActionView"/>-->
    <item android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/report"
        android:title="@string/report"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="collapseActionView"/>
</menu>