<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/use_dark" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="total_icons"
        android:title="@string/total_icons" />

   <!-- <SwitchPreference
        android:defaultValue="false"
        android:key="include_system"
        android:title="@string/include_system" />-->

    <SwitchPreference
        android:defaultValue="false"
        android:key="notify_install"
        android:title="@string/show_notification" />

</PreferenceScreen>
