<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_random"
        android:shortcutId="random"
        android:shortcutShortLabel="@string/random_shortcut_short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass=".MainActivity"
            android:targetPackage="dev.ukanth.iconmgr"></intent>
        
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
