<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconview_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_padding"
    android:layout_marginEnd="@dimen/content_padding"
    android:layout_marginRight="@dimen/content_padding"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/content_margin">


        <TextView
            android:id="@+id/subtitle_content_mask"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/iconmaskpreview"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:orientation="horizontal"></GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
